<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Jost:400,300,500");

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Jost';
        }

        .logo {
            display: flex;
            justify-content: center;
            float: left;
        }

        .logo img {
            width: 150px;
            height: 150px;
        }

        .bg-img {
            /* The image used */
            background-image: url("cooking.png");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 400px;
            padding: 50px;
            background-color: white;
            float: right;
            width: 40%;
            height: 100%;

            margin: 0;
            margin-bottom: 0;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background: #46CB05;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24);
            border-radius: 4px;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        form {
            display: absolute;
            flex-direction: column;
            left: 1000px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="logo">
            <a href="home.html"><img class="pantryApp" src="images/PantryWithNoBack.png" alt="PantryLogo"></a>
        </div>
        <form action="/action_page.php" class="container">
            <div class="welcome">
                <h1 style="text-align: center;">Join Pantry++</h1>
            </div>


            <label for="nm"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="rpass"><b>Repeat Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">SIGN UP</button>

            <p style="text-align: center" class="forgot">Already have an account? <a style="font-size: small" href="login.html">LOGIN</a></p>
        </form>
    </div>

</body>

</html>